{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our List - April 20, 2026\
\
--- Chad ---\
[ ] Check utilities accounts and verify autopayment\
[ ] Make a third tab for notes and priorities where we list the months goals/priorities and list any decisions we've made\
[ ] Put money dates on the calendar (every Monday?)\
[ ] if we get tax refund, save for roof\
[ ] Invest kids money in schwab\
[ ] Move retirement to Schwab\
[ ] Get details / pros/cons on retirement loan for roof\
[ ] Change paycheck split or do automatic transfer for grocery fund to avoid overdraft\
[ ] Next budget date, lets look into each of our bills and autopays to make sure everything is accurate\
[ ] Have somewhere like aciton items tab that shows upcoming budget considerations like holidays / debt payoffs / upcoming spending items\
\
--- Joelle ---\
[ ] Move amazon subscriptions to local sources\
[ ] Refund Ryan and Kenani April Rent\
[ ] Check on banfield account - are we paying for it / can I get the dogs appointments\
[ ] transfer money from saving account to grocery account and buy groceries with that\
[ ] when syd pays us, set 700 in ADU savings, and 1500 in roof fund\
[ ] get schwab credentials to chad\
[ ] May goal: spend less that $300 on amazon\
[ ] May goals: Only order 5 doordash\
[ ] May Goal: payment to credit card - wait to decide how much until we have details about summer school cost\
[ ] May: do not use baselane debit card for any purchases\
[ ] Saving priorities: Roof & Baby. Not worried about a new car or a big trip. after the roof is done we can plan something.\
[ ] check kiaser app for medical bills}